<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/mindar/mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      button {
        position: absolute;
        top: 20px;
        left: 20px;
        margin-right: 10px;
        z-index: 10; /* دکمه ها بالاتر .. از canvas نمایش داده بشن */
      }
      #btn2 {
        left: 120px;
      }
    </style>
  </head>
  <body>
    <button type="button" id="btn1">Glasses 1</button>
    <button type="button" id="btn2">Glasses 2</button>
  </body>
</html>
